# liferay-course-producing-headless-apis

./: Readme.md  gradle.properties
client-extensions/clarity-distributor-mgmt-batch/batch/: 02-object-definition.batch-engine-data.json
client-extensions/distributor-kyc-update/: client-extension.yaml
client-extensions/distributor-validator-batch/batch/: 02-add-relationship.batch-engine-data.json  03-update-application-layout.batch-engine-data.json
client-extensions/distributor-verifier-batch/batch/: 04-add-verifier-layout.batch-engine-data.json  07-verifier-entry.batch-engine-data.json
exercises/REST-exercises/: 02-kyc-proxy-paths.txt
exercises/distributor-kyc-update/: ._Dockerfile  ._build.gradle  ._client-extension.yaml  build.gradle  client-extension.yaml
exercises/distributor-kyc-update/src/main/java/com/clarityvisionsolutions/distributor/app/: DistributorAppController.java
exercises/distributor-kyc-update/src/main/java/com/clarityvisionsolutions/distributor/app/model/: DistributorAppDTO.java
exercises/distributor-kyc-update/src/main/java/com/clarityvisionsolutions/distributor/kyc/update/: DistributorKYCUpdateController.java  ReadyRestController.java
exercises/distributor-kyc-update/src/main/java/com/clarityvisionsolutions/distributor/kyc/update/model/: DistributorApplication.java  DistributorKYCVerification.java  KYCRequest.java  KYCResponse.java
exercises/distributor-kyc-update/src/main/resources/: ._application.properties  application-default.properties
exercises/distributor-kyc-update/src/test/java/: ._com
exercises/distributor-kyc-update/src/test/java/com/clarityvisionsolutions/distributor/kyc/update/: DistributorKycUpdateApplicationTests.java
exercises/distributor-verifier-batch/batch/: 04-add-verifier-layout.batch-engine-data.json  06-application-entry.batch-engine-data.json
exercises/rest-exercises/: 01-rest-openapi.txt  03-distributor-kyc-verification.txt  AbbreviatedDistributorAppResourceImpl.java
modules/clarity-kyc-proxy/clarity-kyc-proxy-api/: bnd.bnd
modules/clarity-kyc-proxy/clarity-kyc-proxy-client/: bnd.bnd
(+40 files in other folders)
