buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"
		classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "3.4.3"
		classpath group: "io.spring.gradle", name: "dependency-management-plugin", version: "1.1.7"
	}

	repositories {
		mavenLocal();

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}

		mavenCentral();
	}
}

apply plugin: "com.liferay.source.formatter"
apply plugin: "io.spring.dependency-management"
apply plugin: "java-library"
apply plugin: "org.springframework.boot"

group = 'com.clarityvisionsolutions'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenLocal();

	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}

	mavenCentral();
}

dependencies {
	implementation group: "com.liferay", name: "com.liferay.client.extension.util.spring.boot3", version: "latest.release"
	implementation group: "com.liferay", name: "com.liferay.petra.string", version: "latest.release"
	implementation group: "com.liferay", name: "org.apache.commons.logging", version: "1.2.LIFERAY-PATCHED-2"
	implementation group: "org.json", name: "json", version: "20231013"
	implementation group: "org.slf4j", name: "jcl-over-slf4j", version: "1.7.36"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-oauth2-resource-server"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-web"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-webflux"
	testImplementation group: "io.projectreactor", name: "reactor-test"
	testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test"
	testRuntimeOnly group: "org.junit.platform", name: "junit-platform-launcher"
}

tasks.named('test') {
	useJUnitPlatform()
}