#
# This is a generated file.
#

api.version=v1.0
entity.class.name=com.clarityvisionsolutions.headless.kyc.dto.v1_0.AbbreviatedDistributorApp
osgi.jaxrs.application.select=(osgi.jaxrs.name=ClarityKycProxy)
osgi.jaxrs.resource=true